# test2

./: .gitignore  pom.xml
src/main/java/com/fga/trader/cryptotraderfuturesbackend/: CryptoTraderFuturesBackendApplication.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/adapters/api/: ApiFactory.java  Kline15mApi.java  Kline1dApi.java  Kline1hApi.java  Kline4hApi.java  Kline5mApi.java  OrderApi.java  SymbolConfigApi.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/adapters/clients/: BinanceClientAdapter.java  BinanceOrderAdapter.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/adapters/jdbc/: KlineJdbcAdapter.java  OrderJdbcAdapter.java  SymbolConfigJdbcAdapter.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/config/: ApplicationContext.java  ClaudeProperties.java  RiskProperties.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/controllers/: KlineLoaderController.java  KlineScheduler.java  OrderTestController.java  SymbolsLoaderController.java  SymbolsLoaderScheduler.java  Trend.java  TrendAnalyzer.java  WaterfallChart.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/ports/service/: StrategyServicePort.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/ports/spy/: BinanceOrderSpyPort.java  BinanceSpyPort.java  ClaudeValidationPort.java  KlineSpyPort.java  OrderSpyPort.java  SymbolConfigSpyPort.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/records/: ClaudeVerdict.java  FVGCandidate.java  FVGPosition.java  FVGValidationResult.java  KlineLoadedEvent.java  PositionDetails.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/service/: ClaudeValidationService.java  OrderMonitorService.java  StrategyService.java  TradeExecutionService.java  TrendService.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/strategies/: FairValueGapStrategy.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/utils/: BinanceEthTestWorkflow.java  PositionCalculatorUtil.java  RiskCalculator.java  TrendAnalyzer.java
src/main/java/com/fga/trader/cryptotraderfuturesbackend/websocket/: BinanceKlineHandler.java  BinanceKlineService.java  SymbolPricesProcessor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fga/trader/cryptotraderfuturesbackend/: KlinesApiTest.java
